<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(97, 151, 165);
        }
        .app-title{
            text-align: center;
            color: blueviolet;
        }
        .calculator-container{
            background-color: #9494b8;
            height: 390px;
            width: 390px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            box-shadow: 3px 5px #9595e7 ;
            padding: 10px;
            
        }
        .calculator-screen{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            font-size: 50px;
            border-radius: 5px;
            border: none;
            background-color: #9fe09f;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .brand-name{
            text-align: right;
            margin-right:40px;
            font-weight: bold;
            color: white;
            
           
        }
        .btn{
            font-size: 30px;
            height: 40px;
            width: 40px;
            margin: 4px;
            border-radius: 5px;
            border: 1px solid #000;
        }
        .btn-spacial{
            background-color: tomato;
            color: #fff;
        }
        .btn:hover{
            border-radius: 10px;
            transition: 0.5s;
            cursor: pointer;
            box-shadow: 0 0 10px #fff;

        }
        .btn-container{
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1 class="app-title">Calculator</h1>

    <div class="calculator-container">
        <p class="brand-name">HP</p>
        <input type="text" class="calculator-screen" id="input"/>

        <div class="btn-container">
            <button class="btn" onclick="pressKey('1')">1</button>
            <button class="btn" onclick="pressKey('2')">2</button>
            <button class="btn" onclick="pressKey('3')">3</button>
            <button class="btn btn-spacial" onclick="pressKey('+')">+</button>
        </div>
        <div class="btn-container">
            <button class="btn" onclick="pressKey('4')">4</button>
            <button class="btn" onclick="pressKey('5')">5</button>
            <button class="btn" onclick="pressKey('6')">6</button>
            <button class="btn btn-spacial" onclick="pressKey('-')">-</button>
        </div>
        <div class="btn-container">
            <button class="btn" onclick="pressKey('7')">7</button>
            <button class="btn" onclick="pressKey('8')">8</button>
            <button class="btn" onclick="pressKey('9')">9</button>
            <button class="btn btn-spacial" onclick="pressKey('*')">x</button>
        </div>
        <div class="btn-container">
            <button class="btn btn-spacial" onclick="pressKey('.')">.</button>
            <button class="btn " onclick="pressKey('0')">0</button>
            <button class="btn btn-spacial" onclick="calculate()">=</button>
            <button class="btn btn-spacial" onclick="pressKey('/')">/</button>
        </div>
    </div>
    
    <script>
        function pressKey(keyValue){
            const screenElement = document.getElementById("input");
           // screenElement.value = screenElement.value + keyValue; 
           screenElement.value += keyValue;
        }
        function calculate(){
               const screenElement =document.getElementById("input");
              
               screenElement.value = eval(screenElement.value);
            }
    </script>
</body>
</html>